JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :p:50:p, par l {comp label2::l:p:248:p, par t:l {comp button1:::p::p, par t:::p {seq {comp label3:::p::p, space u:::p, comp nombrePlaylist:::p:230:p, space :::x, comp button2:::p::p}, comp scrollPane1:::p:400:p}}}, space :160::x}}"
				"$verticalGroup": "par l {comp panel2::l:::x, seq l {space :p:57:p, par b {comp label3::b:p:26:p, comp nombrePlaylist::b:p::p, comp button2::b:p::p}, space :::p, comp label2:::p:28:p, space :::p, comp scrollPane1:::p:246:p, space ::51:x, comp button1:::p::p, space :p:23:p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp label1:::p::p, comp bttAjustes::l:p:212:p, comp bttPerfil::l:p:212:p, comp bttGestion::l:p:212:p}, space :0:0:x}}"
					"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :p:88:p, comp bttGestion:::p::p, space ::173:x, comp bttPerfil:::p::p, space :::p, comp bttAjustes:::p::p, space :p:28:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 0, 216, 86, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/spotipify200.png" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttPerfil"
						"text": "PERFIL"
						"background": &Color0 new java.awt.Color( 0, 216, 86, 255 )
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": &Font0 new java.awt.Font( "Franklin Gothic Demi Cond", 1, 18 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttAjustes"
						"text": "AJUSTES"
						"background": #Color0
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttAjustes", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttGestion"
						"text": "GESTIÓN"
						"background": new java.awt.Color( 0, 216, 86, 255 )
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": new java.awt.Font( "Franklin Gothic Demi Cond", 1, 18 )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "PLAYLISTS"
					"font": new java.awt.Font( "Franklin Gothic Demi Cond", 1, 18 )
					"foreground": new java.awt.Color( 0, 216, 86, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "BORRAR"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttBorrarPlaylist", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nombrePlaylist"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Nombre:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "BUSCAR"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttBuscarPlaylist", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 700, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
