JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::99:x, comp buttonCerrar:::p::p, space :p:98:p}, seq l {space :::p, comp scrollPane1::::261:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space ::44:x, comp scrollPane1:::p::p, space :p:43:p, comp buttonCerrar:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCerrar"
					"text": "Cerrar"
					"font": new java.awt.Font( "Arial", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cerrar", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "mensaje"
						"font": new java.awt.Font( "Arial", 0, 12 )
						"foreground": sfield java.awt.Color red
						"background": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
						"caretColor": sfield java.awt.Color white
						"lineWrap": true
						"autoscrolls": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 230, 170 )
		} )
	}
}
