JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp panel2::l:::x, seq {par l {seq l {space :p:17:p, comp label9:::p::p, space u:::p, par l:::p {seq {comp label3:::p::p, space :::x, comp label4:::p::p, space :p:37:p, comp label5:::p::p}, comp button1:::p:225:p}, space :::p, comp labelDuracion:::p:62:p}, seq l {space :p:90:p, par l {comp labelCancion:::p:169:p, comp labelArtistas:::p:169:p}}}, space ::26:x}}"
				"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :::p, comp labelCancion:::p:30:p, space :p:12:p, comp labelArtistas:::p:26:p, space :p:18:p, par t {seq {par l {comp label3::l:p::p, comp label5::l:p::p, comp label4::l:p::p}, space :p:18:p, comp button1:::p:10:p}, comp label9:::p::p, comp labelDuracion::t:p::p}, space ::30:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/siguiente-pista.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/play.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/siguiente-pistaizq.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:129:p, comp label6:::p::p, space ::169:x}}"
					"$verticalGroup": "par l {seq t {space ::10:x, comp label6:::p::p, space :::p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 0, 216, 86, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/spotipify100.png" )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelCancion"
					"text": "text"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Franklin Gothic Demi", 1, 16, true )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelArtistas"
					"text": "text"
					"font": new java.awt.Font( "Franklin Gothic Demi", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"background": sfield java.awt.Color black
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "00:00:00"
					"font": new java.awt.Font( "Franklin Gothic Demi", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDuracion"
					"text": "text"
					"font": new java.awt.Font( "Franklin Gothic Demi", 0, 12 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
