JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :::p, comp tabbedPane1:::p:480:p}}"
				"$verticalGroup": "par l {comp panel2:::::x, comp tabbedPane1::l:::x}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp bttInicio::l:::x, seq {par l {comp label1:::p::p, comp bttBuscar::l:p:212:p, comp bttBiblioteca::l:p:212:p, comp bttPublicar::l:p:212:p, comp bttAjustes::l:p:212:p, comp bttPerfil::l:p:212:p}, space :0:0:x}}"
					"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :::x, comp bttInicio:::p::p, space s:::p, comp bttBuscar:::p::p, space :p:18:p, comp bttBiblioteca:::p::p, space s:::p, comp bttPublicar:::p::p, space :p:113:p, comp bttPerfil:::p::p, space :::p, comp bttAjustes:::p::p, space :p:28:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 0, 216, 86, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/spotipify200.png" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttInicio"
						"text": "INICIO"
						"background": &Color0 new java.awt.Color( 0, 216, 86, 255 )
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": &Font0 new java.awt.Font( "Franklin Gothic Demi Cond", 1, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttInicio", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttBuscar"
						"text": "BUSCAR"
						"background": #Color0
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttBuscar", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttBiblioteca"
						"text": "BIBLIOTECA"
						"background": #Color0
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttBiblioteca", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttPerfil"
						"text": "PERFIL"
						"background": #Color0
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttAjustes"
						"text": "AJUSTES"
						"background": #Color0
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bttPublicar"
						"text": "PUBLICAR"
						"background": #Color0
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttPublicar", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": new java.awt.Font( "Arial", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 216, 86, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:480:x}"
						"$verticalGroup": "par l {space :0:436:x}"
					} ) {
						name: "panel4"
					}, new FormLayoutConstraints( null ) {
						"title": "Álbum"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq {comp label2:::p:53:p, space :::p, comp textField1:::p:140:p, space u:::p, comp label3:::p::p, space :::p, comp textField2:::p:168:p}, seq {comp label4:::p::p, space :::p, comp comboBox1:::p::p, space :::x, comp button2:::p::p, space u:::p, comp button1:::p::p}}, space ::20:x}}"
						"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label2::b:p::p, comp textField1::b:p::p, comp label3::b:p::p, comp textField2::b:p::p}, space :p:23:p, par b {comp label4::b:p::p, comp comboBox1::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space ::341:x}}"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Nombre:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Discográfica:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Tipo:"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "GUARDAR"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "NUEVA CANCIÓN"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Podcast"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 700, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
